<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_plus_vector"
        android:title="Add"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/add_album"
                android:icon="@drawable/ic_folder_open_vector"
                android:title="Add Album" />

            <item
                android:id="@+id/add_image"
                android:icon="@drawable/ic_face_vector"
                android:title="Add Image" />

            <item
                android:id="@+id/add_video"
                android:icon="@drawable/ic_camera_vector"
                android:title="Add Video" />

        </menu>
    </item>
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_delete_vector"
        android:title="Reset Vault"
        app:showAsAction="never" />

</menu>
