<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_black"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_left_vector"
        app:title="Donate to Simple Tools" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/filepicker_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/filepicker_files_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/filepicker_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:text="@string/loading"
                    android:textSize="@dimen/bigger_text_size"
                    android:textStyle="italic" />

                <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                    android:id="@+id/filepicker_fastscroller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.simplemobiletools.commons.views.MyRecyclerView
                        android:id="@+id/filepicker_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutAnimation="@anim/anim_file_list"
                        android:scrollbars="none"
                        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

                </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--    <include layout="@layout/password_classic_bottom" />-->

    </FrameLayout>
</LinearLayout>
